language: go
before_script:
  - psql -c 'CREATE DATABASE pqgotest;' -U postgres
install:
  - gvm update
  - gvm install go1.1
  - gvm use go1.1 --default
  - go get launchpad.net/gocheck
  - go get launchpad.net/goyaml
  - go get github.com/bmizerany/pq
notifications:
  email: false
branches:
  only:
    - master
    - development