language: go
before_script:
  - psql -c 'CREATE DATABASE pqgotest;' -U postgres
install:
  - gvm update
  - gvm install go1.1.1
  - gvm use go1.1.1 --default
  - export GOPATH=$HOME/gopath
  - go get launchpad.net/gocheck
  - go get launchpad.net/goyaml
  - go get github.com/bmizerany/pq
  - go get code.google.com/p/mahonia
  - go get github.com/garyburd/redigo/redis
  - go get github.com/sloonz/go-qprintable
  - go get github.com/sloonz/go-iconv
notifications:
  email: false
branches:
  only:
    - master
    - development