language: go
before_script:
  - psql -c 'CREATE DATABASE pqgotest;' -U postgres
install:
  - gvm update
  - gvm install go1.1
  - gvm use go1.1 --default
  - go get -v './'
notifications:
  email: false
branches:
  only:
    - master
    - development