language: go
before_script:
  - psql -c 'CREATE DATABASE pqgotest;' -U postgres
  - gvm install go1.1
install:
  - go get launchpad.net/gocheck
  - go get launchpad.net/goyaml
  - go get github.com/bmizerany/pq
notifications:
  email: false
branches:
  only:
    - master
    - development