language: go
before_script:
  - psql -c 'CREATE DATABASE pqgotest;' -U postgres
install:
  - gvm install go1.1.2
  - gvm use go1.1.2 --default
  - export GOPATH=$HOME/gopath
  - make deps
notifications:
  email: false
branches:
  only:
    - master
    - development