language: go
before_script:
  - psql -c 'CREATE DATABASE pqgotest;' -U postgres
install:
  - gvm install go1.2.1
  - gvm use go1.2.1 --default
  - export GOPATH=$HOME/gopath
  - make deps
script: make test
notifications:
  email: false
branches:
  only:
    - master
    - development